NEXT_PUBLIC_APP_NAME="NextJS Template"
NEXT_PUBLIC_APP_VERSION="1.0.0"
NEXT_PUBLIC_BASE_URL="http://localhost:3000"
NEXT_PUBLIC_BE_API_URL="http://localhost:1337"
NEXT_PUBLIC_API_CLIENT_KEY="tokenhere"